
> vite-temp@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 106 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                     0.45 kB Γöé gzip:   0.29 kB
dist/assets/index-B8BwHNTi.css     29.53 kB Γöé gzip:   5.94 kB
dist/assets/index-D0HNw5_6.js   1,002.01 kB Γöé gzip: 311.94 kB

[32mΓ£ô built in 1.17s[39m
node.exe : 
[33m[plugin 
builtin:vite-reporter] 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([33m[plugin    
 builtin:vite-repor    
ter] :String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to code-split 
the application
- Use build.rolldownOpt
ions.output.codeSplitti
ng to improve 
chunking: https://rolld
own.rs/reference/Output
Options.codeSplitting
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarn
ingLimit.[39m
