
> vite-temp@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 104 modules transformed.
rendering chunks...
node.exe : 
[31mΓ£ù[39m Build 
failed in 1.24s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mΓ£ù[39m   
  Build failed in 1    
.24s:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31mBuild failed with 
2 errors:

[31m[MISSING_EXPORT] 
Error:[0m 
"ScoreMeter" is not 
exported by "src/compon
ents/ui.jsx".
   [38;5;246mΓò¡[0m[
38;5;246mΓöÇ[0m[38;5;
246m[[0m src/screens/G
enerate.jsx:4:24 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m4 Γöé[0m 
[38;5;249mi[0m[38;5;2
49mm[0m[38;5;249mp[0
m[38;5;249mo[0m[38;5
;249mr[0m[38;5;249mt
[0m[38;5;249m [0m[38
;5;249m{[0m[38;5;249m
 [0m[38;5;249mC[0m[
38;5;249ma[0m[38;5;24
9mr[0m[38;5;249md[0m
[38;5;249m,[0m[38;5;
249m [0m[38;5;249mB[
0m[38;5;249mu[0m[38;
5;249mt[0m[38;5;249mt
[0m[38;5;249mo[0m[3
8;5;249mn[0m[38;5;249
m,[0m[38;5;249m [0mS
coreMeter[38;5;249m,[
0m[38;5;249m [0m[38;
5;249mP[0m[38;5;249mr
[0m[38;5;249mo[0m[3
8;5;249mg[0m[38;5;249
mr[0m[38;5;249me[0m
[38;5;249ms[0m[38;5;2
49ms[0m[38;5;249mB[0
m[38;5;249ma[0m[38;5
;249mr[0m[38;5;249m 
[0m[38;5;249m}[0m[38
;5;249m [0m[38;5;249m
f[0m[38;5;249mr[0m[
38;5;249mo[0m[38;5;24
9mm[0m[38;5;249m [0m
[38;5;249m"[0m[38;5;
249m.[0m[38;5;249m.[
0m[38;5;249m/[0m[38;
5;249mc[0m[38;5;249mo
[0m[38;5;249mm[0m[3
8;5;249mp[0m[38;5;249
mo[0m[38;5;249mn[0m
[38;5;249me[0m[38;5;2
49mn[0m[38;5;249mt[0
m[38;5;249ms[0m[38;5
;249m/[0m[38;5;249mu
[0m[38;5;249mi[0m[38
;5;249m"[0m[38;5;249m
;[0m
 [38;5;240m  Γöé[0m  
                      Γ
öÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ
ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m  
                       
    
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»
[0m

[31m[MISSING_EXPORT] 
Error:[0m 
"ProgressBar" is not 
exported by "src/compon
ents/ui.jsx".
   [38;5;246mΓò¡[0m[
38;5;246mΓöÇ[0m[38;5;
246m[[0m src/screens/G
enerate.jsx:4:36 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m4 Γöé[0m 
[38;5;249mi[0m[38;5;2
49mm[0m[38;5;249mp[0
m[38;5;249mo[0m[38;5
;249mr[0m[38;5;249mt
[0m[38;5;249m [0m[38
;5;249m{[0m[38;5;249m
 [0m[38;5;249mC[0m[
38;5;249ma[0m[38;5;24
9mr[0m[38;5;249md[0m
[38;5;249m,[0m[38;5;
249m [0m[38;5;249mB[
0m[38;5;249mu[0m[38;
5;249mt[0m[38;5;249mt
[0m[38;5;249mo[0m[3
8;5;249mn[0m[38;5;249
m,[0m[38;5;249m [0m
[38;5;249mS[0m[38;5;2
49mc[0m[38;5;249mo[0
m[38;5;249mr[0m[38;5
;249me[0m[38;5;249mM
[0m[38;5;249me[0m[38
;5;249mt[0m[38;5;249m
e[0m[38;5;249mr[0m[
38;5;249m,[0m[38;5;24
9m [0mProgressBar[38;
5;249m [0m[38;5;249m}
[0m[38;5;249m [0m[3
8;5;249mf[0m[38;5;249
mr[0m[38;5;249mo[0m
[38;5;249mm[0m[38;5;2
49m [0m[38;5;249m"[0
m[38;5;249m.[0m[38;5
;249m.[0m[38;5;249m/
[0m[38;5;249mc[0m[38
;5;249mo[0m[38;5;249m
m[0m[38;5;249mp[0m[
38;5;249mo[0m[38;5;24
9mn[0m[38;5;249me[0m
[38;5;249mn[0m[38;5;
249mt[0m[38;5;249ms[
0m[38;5;249m/[0m[38;
5;249mu[0m[38;5;249mi
[0m[38;5;249m"[0m[3
8;5;249m;[0m
 [38;5;240m  Γöé[0m  
                       
           ΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m  
                       
                Γò░ΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»
[0m
[31m
    at aggregateBinding
ErrorsIntoJsError (file
:///C:/Users/Anika%20Bi
sht/.gemini/antigravity
/scratch/narrateai/node
_modules/rolldown/dist/
shared/error-BLhcSyeg.m
js:48:18)
    at 
unwrapBindingResult (fi
le:///C:/Users/Anika%20
Bisht/.gemini/antigravi
ty/scratch/narrateai/no
de_modules/rolldown/dis
t/shared/error-BLhcSyeg
.mjs:18:128)
    at #build (file:///
C:/Users/Anika%20Bisht/
.gemini/antigravity/scr
atch/narrateai/node_mod
ules/rolldown/dist/shar
ed/rolldown-build-CPrIX
9V6.mjs:3313:34)
    at async 
buildEnvironment (file:
///C:/Users/Anika%20Bis
ht/.gemini/antigravity/
scratch/narrateai/node_
modules/vite/dist/node/
chunks/node.js:32849:64
)
    at async 
Object.build (file:///C
:/Users/Anika%20Bisht/.
gemini/antigravity/scra
tch/narrateai/node_modu
les/vite/dist/node/chun
ks/node.js:33271:19)
    at async 
Object.buildApp (file:/
//C:/Users/Anika%20Bish
t/.gemini/antigravity/s
cratch/narrateai/node_m
odules/vite/dist/node/c
hunks/node.js:33268:153
)
    at async 
CAC.<anonymous> (file:/
//C:/Users/Anika%20Bish
t/.gemini/antigravity/s
cratch/narrateai/node_m
odules/vite/dist/node/c
li.js:778:3) {
  errors: 
[Getter/Setter]
}[39m
